browser=chrome
url=https://test.rack-eye.com/login
#--------------------brew services start jenkins-lts
jenkins_username= yusufcelik
jenkins_password=001Adana.
# --------------------
username=yusuf_inspector
password=Adana001@

#--------------------
passwordGeneralUsage= Password01!

usernameDeveloper= test_dev
emailDeveloper=testEmailFathom3+dev@gmail.com
passwordDeveloper=Password1!

#--------------------
usernameTech=testUserTech
emailTech=testemailfathom3+tech@gmail.com
passwordTech=Password01!
organisationTech=yusuf organisation
#--------------------
usernameOrgAdmin= test_orgAdmin
emailOrgAdmin=testemailfathom3+orgadmin@gmail.com
passwordOrgAdmin=Password01!
#--------------------
#--------------------
#--------------------

AA12!AA12!AA12!AA12!AA12!AA12!AA12!AA12!

dbUrl=jdbc:oracle:thin:@casp-test-database.ci2vbeqtspqh.eu-west-1.rds.amazonaws.com:1521:CASPDB
dbUsername =ycelik
dbPassword =Password001!

excelPath=src/test/resources/Testdata.xls
Testdata=src/test/resources/Testdata.xls

